[
  {
    "key": "IMG_0907",
    "file": "IMG_0907.mp4",
    "exerciseId": "air_squat",
    "note": "bodyweight, arms reaching forward, full depth; no weight anywhere in the clip"
  },
  {
    "key": "IMG_0908",
    "file": "IMG_0908.mp4",
    "exerciseId": "",
    "note": "was recorded as air_squat from a 4-frame sheet, but a dumbbell is held at the chest in the opening frames while the squat frames show the arms reaching forward. Goblet or air squat \u2014 re-check on the 12-frame sheet"
  },
  {
    "key": "IMG_0909",
    "file": "IMG_0909.mp4",
    "exerciseId": "db_front_squat",
    "note": "dumbbell racked at the shoulder, squat only \u2014 no overhead press"
  },
  {
    "key": "IMG_0913",
    "file": "IMG_0913.mp4",
    "exerciseId": "db_thruster",
    "note": "front squat driving into an overhead press; confirmed at 8 frames, not db_shoulder_press"
  },
  {
    "key": "IMG_0915",
    "file": "IMG_0915.mp4",
    "exerciseId": "db_row",
    "note": "hinged at the hips, dumbbell hanging, repeated pull to the ribs"
  },
  {
    "key": "IMG_0917",
    "file": "IMG_0917.mp4",
    "exerciseId": "db_rdl",
    "note": "hip hinge with near-straight legs, flat back, dumbbells tracking down the shins"
  },
  {
    "key": "IMG_0919",
    "file": "IMG_0919.mp4",
    "exerciseId": "step_up",
    "note": "stepping up onto and down off a low box, bodyweight. IMG_0920 is the same movement loaded with dumbbells; the library has no weighted variant"
  },
  {
    "key": "IMG_0922",
    "file": "IMG_0922.mp4",
    "exerciseId": "reverse_lunge",
    "note": "bodyweight step back, rear knee to the floor, alternating"
  },
  {
    "key": "IMG_0923",
    "file": "IMG_0923.mp4",
    "exerciseId": "db_lunge",
    "note": "dumbbells hanging at the sides, stepping back \u2014 matches the authored description, which specifies arms down"
  },
  {
    "key": "IMG_0924",
    "file": "IMG_0924.mp4",
    "exerciseId": "",
    "note": "was recorded as db_lunge, but the dumbbells are front-racked at the shoulders and db_lunge is authored as arms at the sides. No front-rack dumbbell lunge exists in the library"
  },
  {
    "key": "IMG_0926",
    "file": "IMG_0926.mp4",
    "exerciseId": "jumping_lunge",
    "note": "split-stance lunges with a clear airborne frame between them"
  },
  {
    "key": "IMG_0927",
    "file": "IMG_0927.mp4",
    "exerciseId": "knee_push_up",
    "note": "knees on the mat, hips in line, chest to the floor. IMG_0929 is a second take of the same movement"
  },
  {
    "key": "IMG_0928",
    "file": "IMG_0928.mp4",
    "exerciseId": "push_up",
    "note": "full plank on the toes, chest to the mat"
  },
  {
    "key": "IMG_0946",
    "file": "IMG_0946.mp4",
    "exerciseId": "chair_dip",
    "note": "hands behind on a bench, legs out in front, elbows bending to lower the hips"
  },
  {
    "key": "IMG_0952",
    "file": "IMG_0952.mp4",
    "exerciseId": "db_devil_press",
    "note": "dumbbells to the floor, push-up on them, then stood up and swung overhead \u2014 the full devil press sequence"
  },
  {
    "key": "IMG_0953",
    "file": "IMG_0953.mp4",
    "exerciseId": "jumping_jack",
    "note": "feet apart and arms overhead in the same beat, repeated"
  },
  {
    "key": "IMG_0954",
    "file": "IMG_0954.mp4",
    "exerciseId": "single_under",
    "note": "jump rope, one pass of the rope per jump"
  },
  {
    "key": "IMG_0957",
    "file": "IMG_0957.mp4",
    "exerciseId": "double_under",
    "note": "jump rope with noticeably more height than IMG_0954, and the only other rope movement in the library. Inferred rather than counted \u2014 worth confirming"
  },
  {
    "key": "IMG_0964",
    "file": "IMG_0964.mp4",
    "exerciseId": "sit_up",
    "note": "flat on the mat to fully upright, knees bent, no weight"
  },
  {
    "key": "IMG_0966",
    "file": "IMG_0966.mp4",
    "exerciseId": "mountain_climber",
    "note": "plank on the hands, knees driving to the chest alternately"
  },
  {
    "key": "IMG_0968",
    "file": "IMG_0968.mp4",
    "exerciseId": "",
    "note": "plank with the knees coming forward \u2014 either a second take of mountain_climber or bear_crawl; the hip height that separates them is not readable at 8 frames"
  }
]
